# EasyTrack_TizenAgent

./: EasyTrackTizenAgent.sln
EasyTrackTizenAgent/: App.xaml  App.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  EasyTrackTizenAgent.csproj  EasyTrack_TizenAgent.cs  MainPage.xaml  MainPage.xaml.cs  TizenSettings.settings  Tools.cs
EasyTrackTizenAgent/Extensions/: SkiaChartView.cs
EasyTrackTizenAgent/Model/: AccelerometerModel.cs  BaseSensorModel.cs  GravityModel.cs  GyroscopeModel.cs  HRMModel.cs  HumidityModel.cs  LightModel.cs  LinearAccelerationModel.cs  MagnetometerModel.cs  OrientationModel.cs  PressureModel.cs  ProximityModel.cs  RotationVectorModel.cs  TemperatureModel.cs  UltravioletModel.cs
EasyTrackTizenAgent/res/xml/: accessoryservices.xml
Sensors/: App.xaml  App.xaml.cs  EasyTrackTizenAgent.csproj  EasyTrack_TizenAgent.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.g.cs  Tools.cs  tizen-manifest.xml
Sensors/Model/: AccelerometerModel.cs  BaseSensorModel.cs  GravityModel.cs  GyroscopeModel.cs  HRMModel.cs  HumidityModel.cs  LightModel.cs  LinearAccelerationModel.cs  MagnetometerModel.cs  OrientationModel.cs  PressureModel.cs  ProximityModel.cs  RotationVectorModel.cs  TemperatureModel.cs  UltravioletModel.cs
Sensors/Properties/: Resources.Designer.cs
Sensors/lib/: Class1.cs
Sensors/res/xml/: accessoryservices.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
