<resources>
	<application name="EasyTrack">
		<serviceProfile id="/kr/ac/inha/nsl/easytrack" name="EasyTrack_TizenAgent" role="consumer"  version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT"/>
        <transport type="TRANSPORT_BLE"/>
			</supportedTransports>
			<serviceChannel id="111" dataRate="high" priority="high" reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>